# cotvpm326

./: README.md
com.presentationmanagerlatest2.project/: .project  pom.xml  serenity.properties
com.presentationmanagerlatest2.project/src/main/java/project/exceptions/: ElementNotFoundException.java  IOException.java  InterrruptedException.java  SQLException.java  StaleElementReferenceException.java  UserDefinedException.java
com.presentationmanagerlatest2.project/src/main/java/project/pageobjects/: AddPresentationProfile.java  CPWPage.java  FilterDrawer.java  HomePage.java  LoginPage.java  OppurtunityDeck.java  PresentationDeck.java  PresentationProfile.java  PresentationProfileValidations.java
com.presentationmanagerlatest2.project/src/main/java/project/utilities/: AppUtils.java  DriveRunner.java  ExcelUtils.java  GenericUtils.java  MicroServRestUtils.java  MongoDBUtils.java  OracleDBUtils.java  RestServiceUtils.java  SeleniumUtils.java  ZTA.java
com.presentationmanagerlatest2.project/src/main/java/project/variables/: JsonBody.java  MonGoDBQueries.java  OracleDBQueries.java  ProjectVariables.java
com.presentationmanagerlatest2.project/src/test/java/project/features/steps/: AddPresentationProfileStep.java  CPWSteps.java  CucumberHooks.java  DBValidationsSteps.java  FilterDrawerStep.java  HomePageSteps.java  LoginSteps.java  OppurtunityDeckStep.java  PMServicesSteps.java  PresentationDeckSteps.java  PresentationProfileStep.java  SubSequentReleaseStep.java
com.presentationmanagerlatest2.project/src/test/java/project/runner/: TestDebug.java  TestRunner.java  test.java
com.presentationmanagerlatest2.project/src/test/java/projects/steps/definitions/: AddPresentationProfileDef.java  CPWStepDef.java  DBValidationsStepDef.java  FilterDrawerStepDef.java  HomePageStepDef.java  LoginStepDef.java  OppurtunityDeckStepDef.java  PMServicesStepDef.java  PresentationDeckStepDef.java  PresentationProfileStepDef.java  SubSequentReleaseStepDef.java
com.presentationmanagerlatest2.project/src/test/resources/: ELLHierarchy.xlsx  Notifications.xlsx  RestServices.xlsx  TestUsers.properties  cucumber-serenity-runner.vm  serenity.conf
com.presentationmanagerlatest2.project/src/test/resources/features/ActiveSprint_PI24/: PCA1518-NotificationOfeLLChangesToOpportunities.feature  PCA1912-RuleRelationship Phase-I Alerts.feature  PCA670-CompleteFinalizedDecisions.feature
com.presentationmanagerlatest2.project/src/test/resources/features/DataValidations/: EllDataComparison.feature  EllHierarchyComparison.feature  EllRVAPipelineDataValidations.feature  LatestDecision.feature  Notifications.feature  PCA-8160 PROD Duplicate DP PPS Details.feature  RuleRelation.feature
com.presentationmanagerlatest2.project/src/test/resources/features/IntegrationTests/: BOSE-2812 'Priority' and 'Priority Reasons' on DP Card.feature  BOSE-3302 Presentation Manager- CPW Disposition update to Present.feature  BOSE-3303 Presentation Manager -CPW Disposition update from Present to a different disposition.feature  F2562-Available Opportunity DP Cards-  Related LOB Decisions.feature
com.presentationmanagerlatest2.project/src/test/resources/features/KalamActiveSprint_PI25/: F_PCA5056_New Client Implementation Data.feature  F_PCA6409_Cross Over,Copy Decision from a PPS to another PPS.feature
com.presentationmanagerlatest2.project/src/test/resources/features/Regression/: BOSE 3369 Display ‘Number of DPs’ on Assign to pop up.feature  BOSE-2501-ValidateAssignedOppsinPresentationDeck.feature  BOSE-2587-Presentation Manager OppurtunityDeck.feature  BOSE-2589-AssignOpportunitiesToAPresentationQuickly.feature  BOSE-2832 Available Opportunities Count on the Available Opportunities deck.feature  BOSE-2841 Available Opportunity view Show work State of the DP cards.feature  BOSE-2909-Presentation Manager Enhancements.feature  BOSE-2988 Hide 'Product Type' from the filter panel.feature  BOSE-3052-CPDUnifiedAccess-UnifiedLoginFor-CPW-PM-CPQ.feature  BOSE-3081-Assign Opportunities to a Presentation-Complete the work for Assigning DPs to a Presentation.feature  BOSE-3138-Select Saved Topic Description.feature  BOSE-3215-SecondLevelOfInformationForAssignmentAndPresentation.feature  BOSE-3801-Assign Opportunities to a Presentation, Complete the work for Assigning DPs to a Presentation.feature  Delete Presentations Functionality.feature  FinalizeDecision.feature  PCA-2556 Add the claim type to the Payer_LOB filter in the available opportunities view.feature  PCA-3207 Add retired, deactivated, new & disabled for Rules in CPW (UI).feature  PCA-4822 Generate Change Opportunities in CPD.feature  PCA-5685 Unassign DP after Decision capture.feature  PCA-793 Ability to show Notes (CPW Disposition ) on DP.feature  PresentationProfile.feature  ReadyForPresentation.feature  Reassigned_Unassigned functionality.feature  Sorting Functionality in Available Opportunitydeck and PresentationDeck.feature  SubSequentRelease.feature
com.presentationmanagerlatest2.project/src/test/resources/features/Services/: ApproveWithMOD.feature  BOSE-Services.feature  Delete-Presentations.feature  FinalizeService.feature  PCA-6267-DecisionServiceUpdate.feature
com.presentationmanagerlatest2.project/src/test/resources/features/Smoke/: Smoke&EndtoEnd.feature
