webdriver.driver=chrome
serenity.project.name = PresentationManager
#webdriver.remote.url=http://usddccntr01.cotiviti.com:4444/wd/hub
#webdriver.remote.os=LINUX
#webdriver.remote.driver=chrome
#serenity.driver.capabilities = enableVNC:true;name:PM Shailaja
serenity.use.unique.browser = false
restart.browser.each.scenario=false
serenity.use.unique.browser = true
restart.browser.each.scenario=false
serenity.browser.height = 1024
serenity.browser.width = 1300
serenity.dry.run=false
security.enable_java=true
webdriver.timeouts.implicitlywait =8000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_FAILURES
#chrome.switches= --disable-extensions
chrome.switches= --disable-infobars
chrome.experimental_options.useAutomationExtension=false
webdriver.chrome.driver=P:/Sravanthi/Chrome85/chromedriver.exe
#webdriver.chrome.driver=P:/snuthi/chromedriver_win32_v80.0/chromedriver.exe
webdriver.base.url = https://cpd-qa.cotiviti.com/
serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000
serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false
restapi.baseurl = https://cpd-qa.cotiviti.com:10043
chrome.switches=--disable-extensions test-type=browser --disable-infobars
chrome.experimental_options.useAutomationExtension=false
environment =qa1